#内置web容器
server.port=8089

#配置mysql数据库
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/airquality?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=bdqn

#加载配置文件
mybatis.type-aliases-package=com.kgc.airquality.pojo
mybatis.mapper-locations=classpath:/static/mapper/**.xml

spring.resources.static-locations=classpath:/static/,classpath:/templates/,classpath:/META-INF/resources
#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

