<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<p th:text="${title}"/>
<table>
    <tr><td>标题</td><td>内容摘要</td><td>作者</td><td>发布时间</td></tr>
    <tr th:each="invitation,status:${list}">
        <td th:text="${invitation.title }"/>
        <td th:text="${invitation.summary }"/>
        <td th:text="${invitation.author }"/>
        <td th:text="${#strings.substring(invitation.createdate, 0, 19)}"/>
    </tr>
</table>
</body>
</html>